@import url('//at.alicdn.com/t/font_857245_19lyckyzdvb.css');

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  display: block;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: 1px;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5em;
  color: rgba(0,0,0,.85);
  font-weight: 500;
}

a {
  color: #409eff;
  text-decoration: none;
}

.iconfont{
  font-family:"anticon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: #1890ff;
  color: #fff;
}

//布局


.mars-layout-sider-children {
  height: 100%;
  padding-top: .1px;
  margin-top: -.1px;
}

.mars-menu-dark {
  background-color: #001529;
  border-right: 0;
}

.width-percent-100 {
  width: 100%;
}

.width-100 {
  width: 100px;
}

.min-height-100vh {
  min-height: 100vh;
}

.font-20 {
  font-size: 20px;
}

.font-30 {
  font-size: 30px;
}

.font-24 {
  font-size: 24px;
}

.font-12 {
  font-size: 12px;
}

.font-72 {
  font-size: 72px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-weight-500 {
  font-weight: 500;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-top-18 {
  margin-top: 18px;
}

.margin-20 {
  margin: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-24 {
  margin-top: 24px;
}

.margin-left-24 {
  margin-left: 24px;
}

.margin-right-24 {
  margin-right: 24px;
}

.margin-left-8 {
  margin-left: 8px;
}

.margin-right-8 {
  margin-right: 8px;
}

.margin-top-8 {
  margin-top: 8px;
}

.background-color-ffffff {
  background-color: #ffffff;
}

.padding-24-32 {
  padding: 24px 32px;
}

.padding-20-40 {
  padding: 20px 40px;
}

.padding-20 {
  padding: 20px;
}

.padding-20-0 {
  padding: 20px 0px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-left-18 {
  padding-left: 18px;
}

.padding-top-18 {
  padding-top: 18px;
}

.padding-right-18 {
  padding-right: 18px;
}

.padding-bottom-18 {
  padding-bottom: 18px;
}

.padding-top-8 {
  padding-top: 8px;
}

.padding-bottom-8 {
  padding-bottom: 8px;
}

.padding-left-8 {
  padding-left: 8px;
}

.padding-right-8 {
  padding-right: 8px;
}


.border-none {
  border: none!important;
}

.border-e8 {
  border: 1px solid #e8e8e8;
}

.border-bottom-e8 {
  border-bottom: 1px solid #e8e8e8;
}

.border-bottom-dashed-e8 {
  border-bottom: 1px dashed #e8e8e8;
}

.border-right-e8 {
  border-right: 1px solid #e8e8e8;
}

.border-radius-4 {
  border-radius: 4px;
}

.box-shadow-none {
  box-shadow: none!important;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.label-annotation {
  color: rgba(0,0,0,.45);
  font-style: normal;
}

.color-0-0-0-85 {
  color: rgba(0,0,0,.85);
}

.color-0-0-0-65 {
  color: rgba(0,0,0,.65);
}

.color-blue {
  color: #409EFF;
}

.color-danger {
  color: #F56C6C;
}

.color-warning {
  color: #E6A23C;
}

.color-success {
  color: #67C23A;
}

.cursor-pointer {
  cursor: pointer;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  clear: both;
}

.divider {
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #e8e8e8;
}

.divider-vertical {
  margin: 0 8px;
  display: inline-block;
  height: .9em;
  width: 1px;
  vertical-align: middle;
  position: relative;
  top: -.06em;
}

.divider-horizontal {
  display: block;
  height: 1px;
  width: 100%;
  min-width: 100%;
  margin: 24px 0;
  clear: both;
}
.page-header-wrap {
  margin: -20px -20px 0px;
  background-color: #ffffff;
}

.page-header-content {
  background: #fff;
  padding: 24px 32px 18px;
}

.btn-dashed-border {
  border: 1px dashed #d9d9d9;
  font-size: 14px;
}

.btn-dashed-border:hover {
  border: 1px dashed #409eff;
}

.pro-avatar {
  font-size: 14px;
  font-variant: tabular-nums;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  text-align: center;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
}

.pro-avatar > img {
  width: 100%;
  height: 100%;
  display: block;
}

.pro-avatar-lg {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
}

.pro-avatar-104 {
  width: 104px;
  height: 104px;
  line-height: 104px;
  border-radius: 50%;
}

.pro-avatar-md {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
}

.pro-avatar-sm {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50%;
}

//重写element-ui样式
.el-breadcrumb__item:last-child {
  font-weight: normal;
  color: rgba(0,0,0,.65);
  cursor: text;
}

.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
  font-weight: normal;
  text-decoration: none;
  transition: color .2s cubic-bezier(.645,.045,.355,1);
  color: rgba(0,0,0,.45);
}
